{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "bin": "./dist/bin/create-index.js",
  "dependencies": {
    "chalk": "^4.0.0",
    "glob": "^7.1.6",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "yargs": "^15.3.1"
  },
  "description": "Creates ES6 ./index.js file in target directories that imports and exports all sibling files and directories.",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-transform-destructuring": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-parameters": "^7.0.0",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "eslint": "^7.0.0",
    "eslint-config-canonical": "^20.0.4",
    "husky": "^4.2.5",
    "mocha": "^7.1.2",
    "semantic-release": "^17.0.7"
  },
  "engines": {
    "node": ">=5"
  },
  "keywords": [
    "index",
    "import",
    "export"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "name": "create-index",
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/create-index"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "scripts": {
    "build": "rm -fr ./dist && NODE_ENV=production babel --source-maps --copy-files ./src --out-dir ./dist",
    "create-index": "node ./dist/bin/create-index ./src/utilities",
    "lint": "NODE_ENV=development eslint ./src ./test",
    "test": "NODE_ENV=development mocha --require @babel/register"
  },
  "version": "0.0.0-development"
}
